game.name = Color Racer
game.command = java -jar ColorRacer-0.0.2-ALPHA.jar client [IP]:[port] [nickname]
game.screenshot.file = screenshot.png
game.server.command = java -jar ColorRacer-0.0.2-ALPHA.jar server [port]
game.use = true
game.year = 2025
game.developers = Jana Egli, Ana Svalina, Flo Hansen, Julia Sauer