<?xml version="1.0" encoding="UTF-8"?><project name="Programmierprojekt" company="AnaFloJanaJulia" webLink="http://" view-date="2025-02-24" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="de_DE">
    <description><![CDATA[FS25 Programmierprojekt

Ana
Flo
Jana
Julia]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="200" order="0"/>
        <field id="tpd4" name="Anfang" width="75" order="1"/>
        <field id="tpd5" name="Ende" width="75" order="2"/>
        <field id="tpd15" name="Notizen" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[10,9]]></timeline>
        <option id="color.recent"><![CDATA[#ff6600 #33ffff #006666 #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" uid="8e9b593dc7a04c048f46a9fa85e99247" name="Meilenstein 1" meeting="true" start="2025-03-05" duration="0" complete="0" priority="4" expand="true"/>
        <task id="12" uid="d0af0cad24dc43a9aa6a19be42c2fccb" name="Spielkonzept" meeting="false" start="2025-02-27" duration="2" complete="100" expand="true">
            <notes><![CDATA[Spielname
Ziel des Spiels
Spielregeln
Mockup]]></notes>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" uid="10c7d14c6b8a42daa2327b60e4ad591a" name="Powerpoint 1" meeting="false" start="2025-03-01" duration="4" complete="100" expand="true"/>
        <task id="10" uid="e395478dd0514d0ca7a53c3e87834c7e" name="Meilenstein 5" meeting="true" start="2025-05-12" duration="0" complete="0" priority="4" expand="true"/>
        <task id="8" uid="3e31520b8c8e4c27ad9fab2ba74783f6" name="Meilenstein 3" meeting="true" start="2025-04-07" duration="0" complete="0" priority="4" expand="true"/>
        <task id="7" uid="1e7d857dbd8c46468aa93b0fe1e7c9d7" name="Meilenstein 2" meeting="true" start="2025-03-24" duration="0" complete="0" priority="4" expand="true">
            <notes><![CDATA[75 / 150 pt.]]></notes>
        </task>
        <task id="9" uid="a0a2336b202049298fafb122129c2902" name="Meilenstein 4" meeting="true" start="2025-04-28" duration="0" complete="0" priority="4" expand="true"/>
        <task id="14" uid="4ff191071d4a47089a14f15e0c377c13" name="Projektplan erstellen" meeting="false" start="2025-02-28" duration="6" complete="100" expand="true"/>
        <task id="15" uid="a127cccb5da441f4a5402c56730cc19c" name="nickname code" meeting="false" start="2025-03-14" duration="6" complete="70" expand="true">
            <notes><![CDATA[User can type in a nickname, the client also asks for a nickname and sees if the name is unique.]]></notes>
        </task>
        <task id="20" uid="78ebc838d8084030851329c867af9608" name="Software quality concept" meeting="false" start="2025-03-20" duration="5" complete="100" expand="true">
            <notes><![CDATA[Concept in written form (see slides)]]></notes>
        </task>
        <task id="41" uid="e6a2ba94ca8b4d9ab080b61131786ead" name="networkprotocol" meeting="false" start="2025-03-10" duration="7" complete="100" expand="true"/>
        <task id="19" uid="5d03b2a161f440b8ac74c1c17cfac12f" name="human-readable network protocol" meeting="false" start="2025-03-17" duration="8" complete="100" expand="true">
            <notes><![CDATA[Human-readable network protocol is defined and implemented. They are also in a document, explained with examples.]]></notes>
        </task>
        <task id="16" uid="c3f4c4b3741c419cb9e75b1b18cea519" name="chatcode" meeting="false" start="2025-03-14" duration="7" complete="75" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" uid="882eb3fe65344a4aa8785bccd66f7708" name="start with coding" meeting="false" start="2025-03-04" duration="7" complete="100" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" uid="ca38a39018bb425e8e8283b0d9eb1677" name="Grundkonzept des Spielfeldes" meeting="false" start="2025-03-25" duration="7" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" uid="ae4c431792ad41e087b403f669a5afa9" name="Code zum Bewegen" meeting="false" start="2025-03-28" duration="8" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" uid="9aa890b3be5547a3a1ae6fd4882c6351" name="Würfelcode" meeting="false" start="2025-03-10" duration="7" complete="50" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" uid="3e0931862d6b4656abff3b7af2d22fe7" name="Zusammenführen des Codes" meeting="false" start="2025-04-05" duration="5" complete="0" expand="true"/>
        <task id="21" uid="5112d7c03a1d463eb7aac2f56cfa3935" name="Finish outline of the game" meeting="false" start="2025-03-31" duration="7" complete="0" expand="true">
            <notes><![CDATA[The main logic of the game and its fundamental mechanics are present and the game is playable.]]></notes>
        </task>
        <task id="18" uid="b852a95edb12421592100be2fd7413a5" name="start a server/client connection" meeting="false" start="2025-03-07" duration="7" complete="100" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" uid="deab67122a4f401dafcfdd467347bc3e" name="Broadcast has a dedicated command" meeting="false" start="2025-03-27" duration="8" complete="0" expand="true"/>
        <task id="23" uid="38d0464f3df742aea021f0dabd1cf330" name="chatcode is finished" meeting="false" start="2025-03-21" duration="6" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" uid="ba7541e0643b46feaa20e5a9907b2dd1" name="ping/pong mechanism" color="#ff6600" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2025-03-14" duration="10" complete="0" expand="true"/>
        <task id="26" uid="4796f8671f0c401e95e15dae5bf861a4" name="whisperchat" meeting="false" start="2025-03-27" duration="5" complete="0" expand="true"/>
        <task id="24" uid="4993c29cc3284aff954556ba4e77bc73" name="outwritten manual" meeting="false" start="2025-04-03" duration="4" complete="0" expand="true"/>
        <task id="25" uid="4e77328cec3a4c4daff2f85471e7fbc5" name="QA concept" meeting="false" start="2025-04-01" duration="5" complete="0" expand="true"/>
        <task id="27" uid="8ac76885e0e04b89a4b9918a031af07c" name="graphics" meeting="false" start="2025-04-07" duration="15" complete="0" expand="true"/>
        <task id="28" uid="9195c31ba1d942fbad3c04bb03729c20" name="highscore list" meeting="false" start="2025-04-14" duration="6" complete="0" expand="true"/>
        <task id="29" uid="8475b49dd6da4e259a6c2e7fd0d4dc1a" name="unit-tests" meeting="false" start="2025-04-09" duration="8" complete="0" expand="true"/>
        <task id="30" uid="b39038629b86437485d99c6dbb0d1258" name="Logo design" meeting="false" start="2025-05-02" duration="6" complete="0" expand="true"/>
        <task id="31" uid="cf92745715194a838e1f03ef28279c28" name="presentation" meeting="false" start="2025-05-05" duration="7" complete="0" expand="true"/>
        <task id="32" uid="66e02acc7016459db90cf900619b3549" name="finishing of the manual" meeting="false" start="2025-04-29" duration="5" complete="0" expand="true"/>
        <task id="33" uid="d877a6eba8ca4750b01c2bab5602c1f6" name="final version of human-readable network" meeting="false" start="2025-04-29" duration="5" complete="0" expand="true"/>
        <task id="34" uid="9f8e555d9fa145dd85635c447593b8f5" name="video" meeting="false" start="2025-05-07" duration="3" complete="0" expand="true">
            <notes><![CDATA[between 20 sec and 2 min]]></notes>
        </task>
        <task id="35" uid="2fceeec7907647d5880bd4c3f968384c" name="unit-tests work" meeting="false" start="2025-05-03" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ana" function="Default:0" contacts="ana.svalina@stud.unibas.ch" phone=""/>
        <resource id="1" name="Flo" function="Default:0" contacts="flo.hansen@stud.unibas.ch" phone=""/>
        <resource id="2" name="Jana" function="Default:0" contacts="jana.egli@stud.unibas.ch" phone=""/>
        <resource id="3" name="Julia" function="Default:0" contacts="julia.sauer@stud.unibas.ch" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2025-03-29" end="2025-04-02" resourceid="1"/>
        <vacation start="2025-05-08" end="2025-05-12" resourceid="2"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
