<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1158.0" prefWidth="1793.0" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.unibas.dmi.dbis.cs108.gui.WelcomeLobbyController">
   <left>
      <VBox prefHeight="1013.0" prefWidth="406.0" spacing="10.0" styleClass="game-panel" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="header-label" text="List" />
            <ListView fx:id="listlist" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Label styleClass="header-label" text="Game list" />
            <ListView fx:id="gamelist" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Label styleClass="header-label" text="Lobby list" />
            <ListView fx:id="lobbylist" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="game-panel" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="20.0" />
         </padding>
         <children>
            <Label styleClass="welcome-text" text="Welcome to Color Racer" />
            <Button fx:id="createLobbyButton" mnemonicParsing="false" onAction="#handleCreateLobby" styleClass="game-button" text="Create Lobby" />
            <Button fx:id="joinLobbyButton" layoutX="414.0" layoutY="534.0" mnemonicParsing="false" onAction="#handleJoinLobby" styleClass="game-button" text="Join Lobby" />
         </children>
      </VBox>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="974.0" prefWidth="412.0" styleClass="game-panel" BorderPane.alignment="TOP_RIGHT">
         <children>
            <TitledPane animated="false" prefHeight="597.0" prefWidth="372.0" styleClass="titled-pane" text="Chat" VBox.vgrow="SOMETIMES">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="587.0" prefWidth="370.0" styleClass="anchor-pane">
                     <children>
                        <TextArea fx:id="chatArea" layoutX="5.0" layoutY="14.0" prefHeight="458.0" prefWidth="360.0" styleClass="text-area" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></TextArea>
                        <TextField fx:id="txtUsermsg" layoutX="16.0" layoutY="478.0" onKeyPressed="#handleEnterPressed" prefHeight="45.0" prefWidth="269.0" promptText="Type your message here..." styleClass="text-field" AnchorPane.leftAnchor="5.0">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding></TextField>
                        <Button layoutX="288.0" layoutY="475.0" mnemonicParsing="false" onAction="#handleBroadcast" prefHeight="52.0" prefWidth="68.0" styleClass="game-button" text="All" AnchorPane.rightAnchor="5.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Leave">
            <items>
              <MenuItem fx:id="leaveOption" mnemonicParsing="false" onAction="#handleLeave" text="Leave Server" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Nickname">
            <items>
              <MenuItem fx:id="nicknameChangeOption" mnemonicParsing="false" onAction="#handleNicknameChange" text="Change nickname" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
